<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tiH-w2-Ess">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_semina" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fcb-bs-29U">
                                <rect key="frame" x="58" y="221" width="112" height="225"/>
                                <color key="backgroundColor" red="1" green="0.69045537180734562" blue="0.9919295827329806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="eSg-fK-K9h"/>
                                    <constraint firstAttribute="width" secondItem="Fcb-bs-29U" secondAttribute="height" multiplier="112:225" id="k1u-rs-ryD"/>
                                    <constraint firstAttribute="height" constant="225" id="srb-sW-BcK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l43-3r-BOR">
                                <rect key="frame" x="205" y="221" width="112" height="225"/>
                                <color key="backgroundColor" red="1" green="0.69659763508549655" blue="0.98764975816017819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="QcH-UX-XxB"/>
                                    <constraint firstAttribute="width" secondItem="l43-3r-BOR" secondAttribute="height" multiplier="112:225" id="b6b-WT-xtK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="l43-3r-BOR" secondAttribute="trailing" constant="42" id="20g-fM-wzC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fcb-bs-29U" secondAttribute="trailing" constant="189" id="6Gx-fW-9nM"/>
                            <constraint firstItem="Fcb-bs-29U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="MPd-Oc-14A"/>
                            <constraint firstItem="l43-3r-BOR" firstAttribute="centerY" secondItem="Fcb-bs-29U" secondAttribute="centerY" id="PGD-Q1-caS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fcb-bs-29U" secondAttribute="bottom" constant="221" id="eay-qI-Ytj"/>
                            <constraint firstItem="l43-3r-BOR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t76-tS-SLa"/>
                            <constraint firstItem="Fcb-bs-29U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="201" id="wzJ-W3-N2c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--VC1-->
        <scene sceneID="57v-j8-Spt">
            <objects>
                <viewController storyboardIdentifier="VC1" id="1Ok-97-GQL" customClass="VC1" customModule="_semina" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PEi-2q-0pq"/>
                        <viewControllerLayoutGuide type="bottom" id="nry-DR-Jt1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5aq-Ox-PeG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEY-BY-n2s">
                                <rect key="frame" x="115" y="387" width="145" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="push"/>
                                <connections>
                                    <segue destination="8m9-uF-hdb" kind="show" id="Rm1-fv-sJf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="082-TI-fzh">
                                <rect key="frame" x="99" y="318" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9O-JC-9OY">
                                <rect key="frame" x="115" y="142" width="145" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="present"/>
                                <connections>
                                    <action selector="presentBtn:" destination="1Ok-97-GQL" eventType="touchUpInside" id="zo6-FY-OoE"/>
                                    <segue destination="8m9-uF-hdb" kind="presentation" id="hTT-fa-YIS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JTL-vp-Y6G"/>
                    <connections>
                        <outlet property="txt" destination="082-TI-fzh" id="dSs-jk-YCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbD-mL-gxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="828.93553223388312"/>
        </scene>
        <!--VC2-->
        <scene sceneID="Rr1-bl-ksk">
            <objects>
                <viewController storyboardIdentifier="VC2" id="8m9-uF-hdb" customClass="VC2" customModule="_semina" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kFC-tO-CeN"/>
                        <viewControllerLayoutGuide type="bottom" id="dLu-u1-iwY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="presenting" id="Hff-nT-hJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="presenting" text="present용" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPD-gV-bnJ">
                                <rect key="frame" x="136" y="305" width="102" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="showing" text="show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xk1-k0-8YM">
                                <rect key="frame" x="153" y="341" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="lbTxt" destination="wPD-gV-bnJ" id="Vtp-nm-AfW"/>
                        <outlet property="showtxt" destination="xk1-k0-8YM" id="tFr-jP-SH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7An-PZ-Fzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="828.93553223388312"/>
        </scene>
        <!--VC4-->
        <scene sceneID="yk7-GX-tbM">
            <objects>
                <viewController storyboardIdentifier="VC4" id="uZo-jc-sTR" customClass="VC4" customModule="_semina" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zeh-pO-cWM"/>
                        <viewControllerLayoutGuide type="bottom" id="GEl-d5-sPY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MtK-gD-ZWl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBY-ON-5pg">
                                <rect key="frame" x="166" y="284" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="lbl" destination="MBY-ON-5pg" id="rJ7-7e-DTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USw-h3-GPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="1558"/>
        </scene>
        <!--VC3-->
        <scene sceneID="6CL-3t-VwS">
            <objects>
                <viewController storyboardIdentifier="VC3" id="GeW-f4-uxn" customClass="VC3" customModule="_semina" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0CR-Ia-2Le"/>
                        <viewControllerLayoutGuide type="bottom" id="df6-c3-uTs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqb-Ge-3sP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFs-Gi-AYZ">
                                <rect key="frame" x="115" y="415" width="145" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="push"/>
                                <connections>
                                    <action selector="pushBtn:" destination="GeW-f4-uxn" eventType="touchUpInside" id="5yK-S8-fyn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3j-3E-TUx">
                                <rect key="frame" x="115" y="170" width="145" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="present"/>
                                <connections>
                                    <action selector="presentBtn:" destination="1Ok-97-GQL" eventType="touchUpInside" id="QVx-g1-fUC"/>
                                    <action selector="presentBtn:" destination="GeW-f4-uxn" eventType="touchUpInside" id="sep-kM-prK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDq-1Y-DmM">
                                <rect key="frame" x="99" y="318" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JJL-y5-rgk"/>
                    <connections>
                        <outlet property="fieldTxt" destination="eDq-1Y-DmM" id="3wB-lN-Cmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mM3-FW-yYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="1558"/>
        </scene>
        <!--Hw2-->
        <scene sceneID="lno-TS-SH9">
            <objects>
                <viewController id="Tbq-dX-xuc" customClass="Hw2" customModule="_semina" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W2Q-zm-6YD"/>
                        <viewControllerLayoutGuide type="bottom" id="F7c-wX-zZj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8q-lE-HRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vl3-Qr-M3c">
                                <rect key="frame" x="49" y="272" width="277" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlI-1w-uZg">
                                <rect key="frame" x="49" y="374" width="277" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25706041239999999" green="0.059719973179999997" blue="0.42833144429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="Tbq-dX-xuc" eventType="touchUpInside" id="7h2-5q-Egx"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="symbol" translatesAutoresizingMaskIntoConstraints="NO" id="wGz-mg-cht">
                                <rect key="frame" x="125" y="443" width="125" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8Z-ev-Nxj">
                                <rect key="frame" x="49" y="310" width="277" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="sopt11" translatesAutoresizingMaskIntoConstraints="NO" id="GnN-GQ-XRG">
                                <rect key="frame" x="16" y="113" width="343" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="idTxt" destination="vl3-Qr-M3c" id="wdY-sw-h2K"/>
                        <outlet property="pwTxt" destination="G8Z-ev-Nxj" id="wWs-Sb-LcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0h-TQ-gda" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--Item-->
        <scene sceneID="P4n-hq-5Kh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mZw-Ge-qVY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LZA-RQ-naB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z11-xh-nhE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ok-97-GQL" kind="relationship" relationship="rootViewController" id="Ok6-S0-MJo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRx-ib-0Ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="829"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pi5-u9-SU3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tiH-w2-Ess" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="04R-Kl-e9N">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mZw-Ge-qVY" kind="relationship" relationship="viewControllers" id="UeN-BR-X7p"/>
                        <segue destination="TRQ-93-m0T" kind="relationship" relationship="viewControllers" id="1Qu-lJ-ily"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVB-qw-MZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="829"/>
        </scene>
        <!--Item-->
        <scene sceneID="Gls-LM-jJs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TRQ-93-m0T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uDS-ge-WJz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lK8-ZJ-m3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GeW-f4-uxn" kind="relationship" relationship="rootViewController" id="8hE-Px-KZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRZ-uY-Yjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="1558"/>
        </scene>
    </scenes>
    <resources>
        <image name="sopt11" width="417" height="167"/>
        <image name="symbol" width="295" height="295"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hTT-fa-YIS"/>
    </inferredMetricsTieBreakers>
</document>
